{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=localhost;Database=SaleManagement;User Id=sa;Password=12345;TrustServerCertificate=true;"
  }
}